#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost *:8080

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost *:8080>
        ServerName  omegacms.load
        ServerAdmin support@omegacms.ubu
        DocumentRoot "/home/omega/apps/OmegaCms/php/content/ca"




        Alias /zf /home/omega/apps/OmegaCms/php/zf/public
        DirectoryIndex  index.php index.html index.htm index.shtml

	SetEnv APPLICATION_ENVIRONMENT load



        # allow for .htaccess overrides
        <Directory /home/omega/apps/OmegaCms/content/ca >
                AllowOverride All
        </Directory>

        <Directory "/home/omega/apps/OmegaCms/php/content/ca" >
                Options Indexes FollowSymLinks +MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        # set the directory permissions for zend framework code
        <Directory "/home/omega/apps/OmegaCms/php/zf/public" >
                Options Indexes FollowSymLinks +MultiViews
                AllowOverride All
                Order allow,deny
                Allow from all
        </Directory>

        JkMount  /j/* worker1
</VirtualHost>

<VirtualHost *:8080>
	ServerAdmin webmaster@localhost
	ServerName omegaportal.load
	# ExpiresDefault "access plus 10 years"



	DocumentRoot /home/omega/apps/omegaportal
  	#ErrorDocument 404 /sites/all/themes/404.html
    DirectoryIndex  index.php index.html index.htm index.shtml

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /home/omega/apps/omegaportal>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>


    	JkMount  /ps/* worker1


</VirtualHost>



