Threshold=WARN
disable=false
host=104.36.13.60
port=12201
defaultFields={"host": "makPC", "environment": "DEV", "application": "OmegaPs"}
additionalFields={"thread_name": "threadName", "exception": "exception"}
