#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = OmegaClusteredScheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true


#============================================================================
# Configure JobStore
#============================================================================

org.quartz.jobStore.misfireThreshold = 60000

# For testing locally, uncomment RAMJobStore and comment out the all the jdbcjobstore
#org.quartz.jobStore.class =org.quartz.simpl.RAMJobStore

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = omegaDs
org.quartz.jobStore.tablePrefix = QRTZ_

org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 20000

#============================================================================
# Configure Datasources
#============================================================================

org.quartz.dataSource.omegaDs.driver = net.sourceforge.jtds.jdbc.Driver
# The URL below need to revise for different environment.
org.quartz.dataSource.omegaDs.URL = jdbc:jtds:sqlserver://10.16.30.231:1433/omega_stage
org.quartz.dataSource.omegaDs.user = admin_all
org.quartz.dataSource.omegaDs.password = admin_all
org.quartz.dataSource.omegaDs.maxConnections = 5
org.quartz.dataSource.omegaDs.validationQuery=select count(*) from bonus